2022-03-16 00:28:28.787243 [info]: timer tick
2022-03-16 00:29:16.318033 [info]: timer tick
2022-03-16 00:29:45.742098 [info]: deal with the client(10.132.57.213)
2022-03-16 00:29:45.742284 [info]: GET / HTTP/1.1
2022-03-16 00:29:45.742309 [info]: Host: 10.132.58.50:9006
2022-03-16 00:29:45.742320 [info]: Connection: keep-alive
2022-03-16 00:29:45.742330 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 00:29:45.742339 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 00:29:45.742349 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 00:29:45.742359 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 00:29:45.742370 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 00:29:45.742378 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 00:29:45.742388 [info]: Accept-Encoding: gzip, deflate
2022-03-16 00:29:45.742397 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 00:29:45.742406 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 00:29:45.742414 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 00:29:45.742423 [info]: 
2022-03-16 00:29:45.742537 [info]: request:HTTP/1.1 200 OK

2022-03-16 00:29:45.742555 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-16 00:29:45.742565 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-03-16 00:29:45.742575 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-03-16 00:29:45.742600 [info]: adjust timer once
2022-03-16 00:31:34.297985 [info]: deal with the client(10.132.57.213)
2022-03-16 00:31:34.298170 [info]: adjust timer once
2022-03-16 00:31:34.298867 [info]: GET / HTTP/1.1
2022-03-16 00:31:34.298919 [info]: Host: 10.132.58.50:9006
2022-03-16 00:31:34.298933 [info]: Connection: keep-alive
2022-03-16 00:31:34.298943 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 00:31:34.298953 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 00:31:34.298963 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 00:31:34.298973 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 00:31:34.298983 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 00:31:34.298992 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 00:31:34.299001 [info]: Accept-Encoding: gzip, deflate
2022-03-16 00:31:34.299010 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 00:31:34.299019 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 00:31:34.299028 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 00:31:34.299037 [info]: 
2022-03-16 00:31:34.299080 [info]: request:HTTP/1.1 200 OK

2022-03-16 00:31:34.299091 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-16 00:31:34.299101 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-03-16 00:31:34.299110 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-03-16 00:31:34.299633 [info]: send data to the client(10.132.57.213)
2022-03-16 00:31:34.299668 [info]: adjust timer once
2022-03-16 00:31:34.558370 [info]: deal with the client(10.132.57.213)
2022-03-16 00:31:34.558506 [info]: adjust timer once
2022-03-16 00:31:34.560289 [info]: GET /favicon.ico HTTP/1.1
2022-03-16 00:31:34.560376 [info]: Host: 10.132.58.50:9006
2022-03-16 00:31:34.560397 [info]: Connection: keep-alive
2022-03-16 00:31:34.560407 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 00:31:34.560417 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 00:31:34.560426 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-16 00:31:34.560434 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-16 00:31:34.560442 [info]: Referer: http://10.132.58.50:9006/
2022-03-16 00:31:34.560451 [info]: oop!unknow header: Referer: http://10.132.58.50:9006/
2022-03-16 00:31:34.560459 [info]: Accept-Encoding: gzip, deflate
2022-03-16 00:31:34.560467 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 00:31:34.560476 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 00:31:34.560484 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 00:31:34.560492 [info]: 
2022-03-16 00:31:34.560543 [info]: request:HTTP/1.1 200 OK

2022-03-16 00:31:34.560553 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-16 00:31:34.560562 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-16 00:31:34.560570 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-16 00:31:34.563584 [info]: send data to the client(10.132.57.213)
2022-03-16 00:31:34.563625 [info]: adjust timer once
2022-03-16 00:31:57.601479 [info]: timer tick
2022-03-16 00:32:08.154838 [info]: timer tick
2022-03-16 00:32:09.602275 [info]: timer tick
2022-03-16 00:32:19.055390 [info]: timer tick
2022-03-16 00:32:19.604367 [info]: timer tick
2022-03-16 00:32:29.500092 [info]: timer tick
2022-03-16 00:32:29.606425 [info]: timer tick
2022-03-16 00:32:34.606807 [info]: timer tick
2022-03-16 00:32:39.607404 [info]: timer tick
2022-03-16 00:32:44.609608 [info]: timer tick
2022-03-16 00:32:49.610347 [info]: timer tick
2022-03-16 01:49:04.272500 [info]: deal with the client(10.132.57.213)
2022-03-16 01:49:04.272668 [info]: adjust timer once
2022-03-16 01:49:04.272748 [info]: GET / HTTP/1.1
2022-03-16 01:49:04.272766 [info]: Host: 10.132.58.50:9006
2022-03-16 01:49:04.272777 [info]: Connection: keep-alive
2022-03-16 01:49:04.272787 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 01:49:04.272797 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 01:49:04.272807 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 01:49:04.272817 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 01:49:04.272827 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 01:49:04.272837 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 01:49:04.272846 [info]: Accept-Encoding: gzip, deflate
2022-03-16 01:49:04.272856 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 01:49:04.272865 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 01:49:04.272874 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 01:49:04.272883 [info]: 
2022-03-16 01:49:04.272923 [info]: request:HTTP/1.1 200 OK

2022-03-16 01:49:04.272934 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-16 01:49:04.272944 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-03-16 01:49:04.272953 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-03-16 01:49:04.273467 [info]: send data to the client(10.132.57.213)
2022-03-16 01:49:04.273540 [info]: adjust timer once
2022-03-16 01:49:09.197816 [info]: timer tick
2022-03-16 01:49:14.199417 [info]: timer tick
2022-03-16 01:49:19.201287 [info]: timer tick
2022-03-16 01:49:24.201936 [info]: timer tick
2022-03-16 01:49:29.203010 [info]: timer tick
2022-03-16 01:49:34.203958 [info]: timer tick
2022-03-16 01:49:39.207824 [info]: timer tick
2022-03-16 01:49:44.208182 [info]: timer tick
2022-03-16 01:51:09.404242 [info]: deal with the client(10.132.57.213)
2022-03-16 01:51:09.404431 [info]: adjust timer once
2022-03-16 01:51:09.404529 [info]: GET / HTTP/1.1
2022-03-16 01:51:09.404580 [info]: Host: 10.132.58.50:9006
2022-03-16 01:51:09.404593 [info]: Connection: keep-alive
2022-03-16 01:51:09.404604 [info]: Cache-Control: max-age=0
2022-03-16 01:51:09.404613 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-16 01:51:09.404623 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 01:51:09.404702 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 01:51:09.404716 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 01:51:09.404726 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 01:51:09.404736 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 01:51:09.404746 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 01:51:09.404755 [info]: Accept-Encoding: gzip, deflate
2022-03-16 01:51:09.404764 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 01:51:09.404773 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 01:51:09.404782 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 01:51:09.404791 [info]: 
2022-03-16 01:54:13.040644 [info]: deal with the client(10.132.57.213)
2022-03-16 01:54:13.040820 [info]: adjust timer once
2022-03-16 01:54:13.043811 [info]: GET / HTTP/1.1
2022-03-16 01:54:13.043856 [info]: Host: 10.132.58.50:9006
2022-03-16 01:54:13.043869 [info]: Connection: keep-alive
2022-03-16 01:54:13.043879 [info]: Cache-Control: max-age=0
2022-03-16 01:54:13.043888 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-16 01:54:13.043897 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 01:54:13.043907 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 01:54:13.043917 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 01:54:13.043926 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 01:54:13.043936 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 01:54:13.043945 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 01:54:13.043955 [info]: Accept-Encoding: gzip, deflate
2022-03-16 01:54:13.043964 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 01:54:13.043973 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 01:54:13.043982 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 01:54:13.043991 [info]: 
2022-03-16 01:55:01.266678 [info]: deal with the client(10.132.57.213)
2022-03-16 01:55:01.266868 [info]: adjust timer once
2022-03-16 01:55:01.267048 [info]: GET / HTTP/1.1
2022-03-16 01:55:01.267182 [info]: Host: 10.132.58.50:9006
2022-03-16 01:56:13.447994 [info]: timer tick
2022-03-16 01:56:13.449281 [info]: deal with the client(10.132.57.213)
2022-03-16 01:56:13.449354 [info]: adjust timer once
2022-03-16 01:56:17.555759 [info]: GET / HTTP/1.1
2022-03-16 01:56:17.555838 [info]: Host: 10.132.58.50:9006
2022-03-16 01:56:23.482235 [info]: Connection: keep-alive
2022-03-16 01:56:23.482608 [info]: timer tick
2022-03-16 02:36:02.620024 [info]: deal with the client(10.132.57.213)
2022-03-16 02:36:02.620260 [info]: adjust timer once
2022-03-16 02:36:02.620342 [info]: GET / HTTP/1.1
2022-03-16 02:36:02.620359 [info]: Host: 10.132.58.50:9006
2022-03-16 02:36:02.620370 [info]: Connection: keep-alive
2022-03-16 02:36:02.620379 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 02:36:02.620388 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 02:36:02.620398 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:36:02.620408 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:36:02.620418 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 02:36:02.620426 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 02:36:02.620435 [info]: Purpose: prefetch
2022-03-16 02:36:02.620444 [info]: oop!unknow header: Purpose: prefetch
2022-03-16 02:36:02.620453 [info]: Accept-Encoding: gzip, deflate
2022-03-16 02:36:02.620461 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 02:36:02.620470 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:36:02.620479 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:36:02.620488 [info]: 
2022-03-16 02:36:02.620529 [info]: request:HTTP/1.1 200 OK

2022-03-16 02:36:02.620540 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-03-16 02:36:02.620549 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-03-16 02:36:02.620558 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-03-16 02:36:02.620770 [info]: send data to the client(10.132.57.213)
2022-03-16 02:36:02.620797 [info]: adjust timer once
2022-03-16 02:36:03.982968 [info]: deal with the client(10.132.57.213)
2022-03-16 02:36:03.983080 [info]: adjust timer once
2022-03-16 02:36:03.983189 [info]: GET /favicon.ico HTTP/1.1
2022-03-16 02:36:03.983215 [info]: Host: 10.132.58.50:9006
2022-03-16 02:36:03.983225 [info]: Connection: keep-alive
2022-03-16 02:36:03.983235 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:36:03.983245 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:36:03.983254 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-16 02:36:03.983264 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-16 02:36:03.983273 [info]: Referer: http://10.132.58.50:9006/
2022-03-16 02:36:03.983282 [info]: oop!unknow header: Referer: http://10.132.58.50:9006/
2022-03-16 02:36:03.983291 [info]: Accept-Encoding: gzip, deflate
2022-03-16 02:36:03.983300 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 02:36:03.983309 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:36:03.983317 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:36:03.983326 [info]: 
2022-03-16 02:36:03.983371 [info]: request:HTTP/1.1 200 OK

2022-03-16 02:36:03.983381 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-03-16 02:36:03.983391 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-03-16 02:36:03.983400 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-03-16 02:36:03.983723 [info]: send data to the client(10.132.57.213)
2022-03-16 02:36:03.983766 [info]: adjust timer once
2022-03-16 02:36:04.755784 [info]: timer tick
2022-03-16 02:36:09.756401 [info]: timer tick
2022-03-16 02:36:14.757493 [info]: timer tick
2022-03-16 02:36:19.758448 [info]: timer tick
2022-03-16 02:36:23.426278 [info]: deal with the client(10.132.57.213)
2022-03-16 02:36:23.426408 [info]: adjust timer once
2022-03-16 02:36:23.426483 [info]: POST /1 HTTP/1.1
2022-03-16 02:36:23.426500 [info]: Host: 10.132.58.50:9006
2022-03-16 02:36:23.426510 [info]: Connection: keep-alive
2022-03-16 02:36:23.426520 [info]: Content-Length: 0
2022-03-16 02:36:23.426531 [info]: Cache-Control: max-age=0
2022-03-16 02:36:23.426540 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-16 02:36:23.426549 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 02:36:23.426558 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 02:36:23.426567 [info]: Origin: http://10.132.58.50:9006
2022-03-16 02:36:23.426576 [info]: oop!unknow header: Origin: http://10.132.58.50:9006
2022-03-16 02:36:23.426585 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-16 02:36:23.426594 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-16 02:36:23.426604 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:36:23.426614 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:36:23.426624 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 02:36:23.426632 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 02:36:23.426642 [info]: Referer: http://10.132.58.50:9006/
2022-03-16 02:36:23.426660 [info]: oop!unknow header: Referer: http://10.132.58.50:9006/
2022-03-16 02:36:23.426670 [info]: Accept-Encoding: gzip, deflate
2022-03-16 02:36:23.426679 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 02:36:23.426688 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:36:23.426697 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:36:23.426706 [info]: 
2022-03-16 02:36:23.426748 [info]: request:HTTP/1.1 200 OK

2022-03-16 02:36:23.426758 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-03-16 02:36:23.426768 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-03-16 02:36:23.426777 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-03-16 02:36:23.426970 [info]: send data to the client(10.132.57.213)
2022-03-16 02:36:23.426996 [info]: adjust timer once
2022-03-16 02:36:24.759495 [info]: timer tick
2022-03-16 02:36:29.760506 [info]: timer tick
2022-03-16 02:36:34.761579 [info]: timer tick
2022-03-16 02:36:39.763453 [info]: timer tick
2022-03-16 02:36:44.764112 [info]: timer tick
2022-03-16 02:36:49.765267 [info]: timer tick
2022-03-16 02:36:54.765931 [info]: timer tick
2022-03-16 02:36:59.767528 [info]: timer tick
2022-03-16 02:37:04.768434 [info]: timer tick
2022-03-16 02:37:09.769435 [info]: timer tick
2022-03-16 02:37:14.769766 [info]: timer tick
2022-03-16 02:37:19.771171 [info]: timer tick
2022-03-16 02:37:24.772293 [info]: timer tick
2022-03-16 02:37:29.773580 [info]: timer tick
2022-03-16 02:37:34.773935 [info]: timer tick
2022-03-16 02:37:39.774270 [info]: timer tick
2022-03-16 02:37:43.787752 [info]: deal with the client(10.132.57.213)
2022-03-16 02:37:43.787882 [info]: adjust timer once
2022-03-16 02:37:43.787958 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-03-16 02:37:43.788010 [info]: Host: 10.132.58.50:9006
2022-03-16 02:37:43.788023 [info]: Connection: keep-alive
2022-03-16 02:37:43.788032 [info]: Content-Length: 21
2022-03-16 02:37:43.788043 [info]: Cache-Control: max-age=0
2022-03-16 02:37:43.788068 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-16 02:37:43.788077 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 02:37:43.788086 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 02:37:43.788094 [info]: Origin: http://10.132.58.50:9006
2022-03-16 02:37:43.788103 [info]: oop!unknow header: Origin: http://10.132.58.50:9006
2022-03-16 02:37:43.788111 [info]: Content-Type: application/x-www-form-urlencoded
2022-03-16 02:37:43.788119 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-03-16 02:37:43.788150 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:37:43.788172 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 02:37:43.788181 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 02:37:43.788189 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 02:37:43.788197 [info]: Referer: http://10.132.58.50:9006/1
2022-03-16 02:37:43.788206 [info]: oop!unknow header: Referer: http://10.132.58.50:9006/1
2022-03-16 02:37:43.788214 [info]: Accept-Encoding: gzip, deflate
2022-03-16 02:37:43.788222 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 02:37:43.788230 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:37:43.788238 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 02:37:43.788246 [info]: 
2022-03-16 02:37:43.788254 [info]: user=bob&password=111
2022-03-16 02:37:43.788306 [info]: request:HTTP/1.1 200 OK

2022-03-16 02:37:43.788318 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-03-16 02:37:43.788326 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-03-16 02:37:43.788334 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-03-16 02:37:43.789297 [info]: send data to the client(10.132.57.213)
2022-03-16 02:37:43.789358 [info]: adjust timer once
2022-03-16 02:37:44.774979 [info]: timer tick
2022-03-16 02:37:49.775975 [info]: timer tick
2022-03-16 02:37:54.776295 [info]: timer tick
2022-03-16 02:37:59.777736 [info]: timer tick
2022-03-16 02:38:04.778657 [info]: timer tick
2022-03-16 02:38:09.779505 [info]: timer tick
2022-03-16 02:38:14.780526 [info]: timer tick
2022-03-16 02:38:19.781394 [info]: timer tick
2022-03-16 02:38:24.781669 [info]: timer tick
2022-03-16 02:38:29.783073 [info]: timer tick
2022-03-16 02:38:34.783564 [info]: timer tick
2022-03-16 02:38:39.784719 [info]: timer tick
2022-03-16 02:38:44.785798 [info]: timer tick
2022-03-16 02:38:49.786486 [info]: timer tick
2022-03-16 02:38:54.787836 [info]: timer tick
2022-03-16 02:38:59.788499 [info]: timer tick
2022-03-16 02:39:04.789286 [info]: timer tick
2022-03-16 02:39:09.789956 [info]: timer tick
2022-03-16 02:39:14.791003 [info]: timer tick
2022-03-16 02:39:19.791427 [info]: timer tick
