2022-03-30 02:26:51.360241 [erro]: accept error:errno is:11
2022-03-30 02:26:53.475738 [info]: adjust timer once
2022-03-30 02:27:07.005181 [info]: POST /d HTTP/1.1
2022-03-30 02:27:07.005263 [info]: Host: 10.132.58.50:9006
2022-03-30 02:27:07.005277 [info]: Connection: keep-alive
2022-03-30 02:27:07.005287 [info]: Content-Length: 114342
2022-03-30 02:27:07.005297 [info]: Cache-Control: max-age=0
2022-03-30 02:27:07.005306 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-30 02:27:07.005315 [info]: Upgrade-Insecure-Requests: 1
2022-03-30 02:27:07.005363 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-30 02:27:07.005373 [info]: Origin: http://10.132.58.50:9006
2022-03-30 02:27:07.005382 [info]: oop!unknow header: Origin: http://10.132.58.50:9006
2022-03-30 02:27:07.005391 [info]: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFren4vydbrMorL5z
2022-03-30 02:27:07.005401 [info]: oop!unknow header: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFren4vydbrMorL5z
2022-03-30 02:27:07.005410 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
2022-03-30 02:27:07.005419 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
2022-03-30 02:27:07.005429 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-30 02:27:07.005437 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-30 02:27:07.005446 [info]: Referer: http://10.132.58.50:9006/c
2022-03-30 02:27:07.005455 [info]: oop!unknow header: Referer: http://10.132.58.50:9006/c
2022-03-30 02:27:07.005463 [info]: Accept-Encoding: gzip, deflate
2022-03-30 02:27:07.005472 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-30 02:27:07.005481 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-30 02:27:07.005489 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-30 02:27:07.005498 [info]: 
2022-03-30 02:27:07.005515 [info]: ------WebKitFormBoundaryFren4vydbrMorL5z
Content-Disposition: form-data; name="filename"; filename="pro.jpg"
Content-Type: image/jpeg

د؈
2022-03-30 02:27:07.005520 [info]: timer tick
2022-03-30 02:27:07.006758 [erro]: accept error:errno is:11
2022-03-30 02:27:07.006982 [info]: adjust timer once
2022-03-30 02:27:12.570489 [info]: POST /d HTTP/1.1
2022-03-30 02:27:12.570557 [info]: Host: 10.132.58.50:9006
2022-03-30 02:27:12.570570 [info]: Connection: keep-alive
2022-03-30 02:27:12.570580 [info]: Content-Length: 114342
2022-03-30 02:27:12.570590 [info]: Cache-Control: max-age=0
2022-03-30 02:27:12.570599 [info]: oop!unknow header: Cache-Control: max-age=0
2022-03-30 02:27:12.570608 [info]: Upgrade-Insecure-Requests: 1
2022-03-30 02:27:12.570617 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-30 02:27:12.570626 [info]: Origin: http://10.132.58.50:9006
2022-03-30 02:27:12.570635 [info]: oop!unknow header: Origin: http://10.132.58.50:9006
2022-03-30 02:27:12.570674 [info]: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFren4vydbrMorL5z
2022-03-30 02:27:12.570708 [info]: timer tick
2022-03-30 02:27:12.570718 [info]: oop!unknow header: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFren4vydbrMorL5z
2022-03-30 02:27:12.570831 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
2022-03-30 02:27:12.570843 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
2022-03-30 02:27:12.570853 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-30 02:27:12.570862 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-30 02:27:12.570887 [info]: Referer: http://10.132.58.50:9006/c
2022-03-30 02:27:12.570896 [info]: oop!unknow header: Referer: http://10.132.58.50:9006/c
2022-03-30 02:27:12.570905 [info]: Accept-Encoding: gzip, deflate
2022-03-30 02:27:12.570963 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-30 02:27:12.570977 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-30 02:27:12.570985 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-30 02:27:12.570993 [info]: 
2022-03-30 02:27:12.571009 [info]: ------WebKitFormBoundaryFren4vydbrMorL5z
Content-Disposition: form-data; name="filename"; filename="pro.jpg"
Content-Type: image/jpeg

د؈
