2022-03-16 04:16:38.879291 [info]: timer tick
2022-03-16 04:16:43.880309 [info]: timer tick
2022-03-16 04:16:48.881583 [info]: timer tick
2022-03-16 04:16:53.882328 [info]: timer tick
2022-03-16 04:16:57.444766 [info]: deal with the client(10.132.57.213)
2022-03-16 04:16:57.444897 [info]: adjust timer once
2022-03-16 04:16:57.444998 [info]: GET / HTTP/1.1
2022-03-16 04:16:57.445111 [info]: Host: 10.132.58.50:9006
2022-03-16 04:16:57.445134 [info]: Connection: keep-alive
2022-03-16 04:16:57.445144 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 04:16:57.445152 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 04:16:57.445190 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 04:16:57.445221 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 04:16:57.445231 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 04:16:57.445239 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 04:16:57.445249 [info]: Purpose: prefetch
2022-03-16 04:16:57.445257 [info]: oop!unknow header: Purpose: prefetch
2022-03-16 04:16:57.445269 [info]: Accept-Encoding: gzip, deflate
2022-03-16 04:16:57.445278 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 04:16:57.445287 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 04:16:57.445295 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 04:16:57.445305 [info]: 
2022-03-16 04:16:57.445908 [info]: deal with the client(10.132.57.213)
2022-03-16 04:16:57.445984 [info]: adjust timer once
2022-03-16 04:16:57.446044 [info]: GET / HTTP/1.1
2022-03-16 04:16:57.446060 [info]: Host: 10.132.58.50:9006
2022-03-16 04:16:57.446070 [info]: Connection: keep-alive
2022-03-16 04:16:57.446078 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 04:16:57.446087 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 04:16:57.446096 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 04:16:57.446105 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 04:16:57.446114 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 04:16:57.446225 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 04:16:57.446243 [info]: Purpose: prefetch
2022-03-16 04:16:57.446252 [info]: oop!unknow header: Purpose: prefetch
2022-03-16 04:16:57.446260 [info]: Accept-Encoding: gzip, deflate
2022-03-16 04:16:57.446268 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 04:16:57.446277 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 04:16:57.446285 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 04:16:57.446293 [info]: 
2022-03-16 04:16:57.447307 [info]: deal with the client(10.132.57.213)
2022-03-16 04:16:57.447395 [info]: adjust timer once
2022-03-16 04:16:57.447442 [info]: GET / HTTP/1.1
2022-03-16 04:16:57.447475 [info]: Host: 10.132.58.50:9006
2022-03-16 04:16:57.447486 [info]: Connection: keep-alive
2022-03-16 04:16:57.447495 [info]: Upgrade-Insecure-Requests: 1
2022-03-16 04:16:57.447503 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-03-16 04:16:57.447513 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 04:16:57.447521 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
2022-03-16 04:16:57.447548 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 04:16:57.447557 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-16 04:16:57.447565 [info]: Purpose: prefetch
2022-03-16 04:16:57.447573 [info]: oop!unknow header: Purpose: prefetch
2022-03-16 04:16:57.447581 [info]: Accept-Encoding: gzip, deflate
2022-03-16 04:16:57.447589 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-03-16 04:16:57.447598 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 04:16:57.447605 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-03-16 04:16:57.447613 [info]: 
2022-03-16 04:16:58.882713 [info]: timer tick
2022-03-16 04:17:03.883233 [info]: timer tick
2022-03-16 04:17:08.884304 [info]: timer tick
2022-03-16 04:17:13.885392 [info]: timer tick
2022-03-16 04:17:18.885739 [info]: timer tick
2022-03-16 04:17:23.886151 [info]: timer tick
2022-03-16 04:17:28.888930 [info]: timer tick
2022-03-16 04:17:33.890005 [info]: timer tick
2022-03-16 04:17:38.890775 [info]: timer tick
2022-03-16 04:17:43.891824 [info]: timer tick
2022-03-16 04:17:48.892923 [info]: timer tick
2022-03-16 04:17:53.893967 [info]: timer tick
2022-03-16 04:17:58.894698 [info]: timer tick
2022-03-16 04:18:03.895203 [info]: timer tick
2022-03-16 04:18:08.905166 [info]: timer tick
2022-03-16 04:18:13.906754 [info]: timer tick
2022-03-16 04:18:18.907788 [info]: timer tick
2022-03-16 04:18:23.908561 [info]: timer tick
2022-03-16 04:18:28.909720 [info]: timer tick
2022-03-16 04:18:33.910963 [info]: timer tick
2022-03-16 04:18:38.911735 [info]: timer tick
2022-03-16 04:18:43.912818 [info]: timer tick
2022-03-16 04:18:48.913281 [info]: timer tick
2022-03-16 04:18:53.913948 [info]: timer tick
2022-03-16 04:18:58.914535 [info]: timer tick
2022-03-16 04:19:03.915133 [info]: timer tick
2022-03-16 04:19:08.915751 [info]: timer tick
2022-03-16 04:19:13.916872 [info]: timer tick
2022-03-16 04:19:18.917719 [info]: timer tick
2022-03-16 04:19:23.919247 [info]: timer tick
2022-03-16 04:19:28.920272 [info]: timer tick
2022-03-16 04:19:33.921309 [info]: timer tick
2022-03-16 04:19:38.922268 [info]: timer tick
2022-03-16 04:19:43.923484 [info]: timer tick
2022-03-16 04:19:48.924051 [info]: timer tick
2022-03-16 04:19:53.925226 [info]: timer tick
2022-03-16 04:19:58.926691 [info]: timer tick
2022-03-16 04:20:03.927568 [info]: timer tick
2022-03-16 04:20:08.928857 [info]: timer tick
2022-03-16 04:20:13.929392 [info]: timer tick
2022-03-16 04:20:18.930088 [info]: timer tick
2022-03-16 04:20:23.930979 [info]: timer tick
2022-03-16 04:20:28.932197 [info]: timer tick
2022-03-16 04:20:33.934318 [info]: timer tick
2022-03-16 04:20:38.935589 [info]: timer tick
2022-03-16 04:20:43.936807 [info]: timer tick
2022-03-16 04:20:48.937581 [info]: timer tick
2022-03-16 04:20:53.938010 [info]: timer tick
2022-03-16 04:20:58.939307 [info]: timer tick
2022-03-16 04:21:03.940303 [info]: timer tick
2022-03-16 04:21:08.940718 [info]: timer tick
2022-03-16 04:21:13.941144 [info]: timer tick
2022-03-16 04:21:18.941568 [info]: timer tick
2022-03-16 04:21:23.942541 [info]: timer tick
2022-03-16 04:21:28.943717 [info]: timer tick
2022-03-16 04:21:33.944477 [info]: timer tick
2022-03-16 04:21:38.945457 [info]: timer tick
2022-03-16 04:21:43.946109 [info]: timer tick
2022-03-16 04:21:48.947401 [info]: timer tick
2022-03-16 04:21:53.948326 [info]: timer tick
2022-03-16 04:21:58.949480 [info]: timer tick
2022-03-16 04:22:03.950485 [info]: timer tick
2022-03-16 04:22:08.951118 [info]: timer tick
2022-03-16 04:22:13.951530 [info]: timer tick
2022-03-16 04:22:18.952277 [info]: timer tick
2022-03-16 04:22:23.952781 [info]: timer tick
2022-03-16 04:22:28.953860 [info]: timer tick
2022-03-16 04:22:33.955097 [info]: timer tick
2022-03-16 04:22:38.955401 [info]: timer tick
2022-03-16 04:22:43.955874 [info]: timer tick
2022-03-16 04:22:48.956896 [info]: timer tick
2022-03-16 04:22:53.957862 [info]: timer tick
2022-03-16 04:22:58.958315 [info]: timer tick
2022-03-16 04:23:03.959511 [info]: timer tick
2022-03-16 04:23:08.960427 [info]: timer tick
2022-03-16 04:23:13.961016 [info]: timer tick
2022-03-16 04:23:18.961720 [info]: timer tick
2022-03-16 04:23:23.962140 [info]: timer tick
